source 'https://api.berkshelf.com'

solver :gecode, :preferred

cookbook 'build-essential'
cookbook 'ntp', '~> 3.5.2'
cookbook 'poise-python', '~> 1.6.0'
cookbook 'locale', '~> 2.0.1'
cookbook 'dhparam', '~> 1.0.0'
cookbook 'ufw', '~> 3.1.0'

cookbook 'dotfiles',
		 git: 'https://github.com/aspyatkin/dotfiles-cookbook',
		 tag: 'v1.4.0'

cookbook 'latest-git',
		 git: 'https://github.com/aspyatkin/latest-git-cookbook',
		 tag: 'v1.4.0'

cookbook 'latest-nodejs',
		 git: 'https://github.com/aspyatkin/latest-nodejs-cookbook',
		 tag: 'v1.5.0'

cookbook 'latest-redis',
		 git: 'https://github.com/aspyatkin/latest-redis-cookbook',
		 tag: 'v1.2.1'

cookbook 'modern_nginx',
		 git: 'https://github.com/aspyatkin/modern_nginx',
		 tag: 'v2.11.0'

cookbook 'libmaxminddb',
		 git: 'https://github.com/aspyatkin/libmaxminddb-cookbook',
		 tag: 'v0.1.0'

cookbook 'git2',
		 git: 'https://github.com/aspyatkin/git2-cookbook',
		 tag: 'v1.0.0'

cookbook 'latest-postgres',
		 git: 'https://github.com/aspyatkin/latest-postgres-cookbook',
		 tag: 'v0.2.0'

cookbook 'themis-quals',
		 git: 'https://github.com/themis-project/themis-quals-cookbook',
		 tag: 'v2.0.0'
